MONGODB_URL="mongodb+srv://bhabanijena04_admin:tapu12345678@cluster0.jz3mopg.mongodb.net"
CLOUDINARY_API_KEY="157171879146886"
CLOUDINARY_SECRET_KEY="uAwF1njhIGyXlbRT17VW5i2rjfM"
CLOUDINARY_NAME="db6p53psc"
JWT_SECRET="bsj04"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin123"
STRIPE_SECRET_KEY="sk_test_51S2XQYRhHy02I75QdfIqxPSp6ISTQw6QXy4Ypog8twnyKirRbl6vGt5Tejo8U24vN7HeX4h9vAftK955Gsqf8hGk00YSAvxE7j"
RAZORPAY_KEY_SECRET="BC2TCco1ee0DINpjPsgyMMzI"
RAZORPAY_KEY_ID="rzp_test_RCOs8ic59M7GCw"