MONGODB_URL="mongodb+srv://bhabanijena04_admin:tapu12345678@cluster0.jz3mopg.mongodb.net"
CLOUDINARY_API_KEY="157171879146886"
CLOUDINARY_SECRET_KEY="uAwF1njhIGyXlbRT17VW5i2rjfM"
CLOUDINARY_NAME="db6p53psc"
JWT_SECRET="bsj04"